# movie-elasticsearch

./: README.md  docker-compose.yml  pom.xml
docker/: docker-compose.yml
src/main/java/com/cbwleft/elasticsearch/: ElasticsearchApplication.java
src/main/java/com/cbwleft/elasticsearch/config/: HttpSettingsCustomizer.java
src/main/java/com/cbwleft/elasticsearch/crawler/: MovieDetailParser.java  MovieListParser.java
src/main/java/com/cbwleft/elasticsearch/entity/: Movie.java  Page.java  QueryDTO.java
src/main/java/com/cbwleft/elasticsearch/jsoup/: MovieDetailParser.java
src/main/java/com/cbwleft/elasticsearch/repository/: IMovieRepository.java
src/main/java/com/cbwleft/elasticsearch/repository/impl/: MovieESRepository.java
src/main/java/com/cbwleft/elasticsearch/web/: HomeController.java  ManagerController.java  SearchController.java
src/main/resources/: application.properties
src/main/resources/static/css/: common.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: detail.ftl  index.ftl  search.ftl
src/test/java/com/cbwleft/elasticsearch/: ElasticsearchApplicationTests.java
src/test/java/com/cbwleft/elasticsearch/crawler/: MovieDetailParserTest.java  MovieListParserTest.java
src/test/java/com/cbwleft/elasticsearch/jest/: Article.java  JestTest.java
src/test/java/com/cbwleft/elasticsearch/jsoup/: MovieDetailParserTest.java
src/test/java/com/cbwleft/elasticsearch/repository/: IMovieRepositoryTest.java
