spring.elasticsearch.jest.uris=http://localhost:9200
#spring.elasticsearch.jest.read-timeout=10000
#spring.elasticsearch.jest.username=user
#spring.elasticsearch.jest.password=secret
spring.devtools.restart.exclude=